# IdentityServerBuild

./: IdentityServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  ApirootCA.crt  Dockerfile  IdentityServerrootCA.crt  Program.cs  Startup.cs
Api/Controllers/: Api.cs
Api/Properties/: launchSettings.json
Api/crt/: Api.crt  ApirootCA.key
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServerrootCA.crt  MvcClientrootCA.crt  Program.cs  Startup.cs  TextFile.txt  cap1.txt  cap99.txt  tempkey.jwk
IdentityServer/crt/: MvcClientrootCA.crt
MvcClient/: ApirootCA.crt  Dockerfile  MvcClient.csproj  Program.cs  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Privacy.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
